# simpleRestExample

./: README.md  pom.xml
src/main/java/ch/javaee/simplerestexample/: RestConfig.java  RestHelloWorld.java
src/main/webapp/: index.html
src/test/java/ch/javaee/simplerestexample/: RestHelloWorldTest.java  RestHelloWorldTestIT.java
